<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        />

    <com.example.viewlifecycle.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:windy="true"
        app:daytime="day"
        app:country="Kazakhstan, Almaty"
        app:fallout="weak_snow"
        app:temp="16" />


    <com.example.viewlifecycle.ToolbarView
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:windy="false"
        app:daytime="night"
        app:country="Montreal, Canada"
        app:fallout="weak_rain"
        app:temp="25" />

    <com.example.viewlifecycle.ToolbarView
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:windy="true"
        app:daytime="day"
        app:country="UK, London"
        app:fallout="heavy_rain"
        app:temp="18" />
</LinearLayout>